{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node-task-mgmt-system/ ├── config/ │   └── config.json ├── controllers/ │   └── taskController.js │   └── authController.js │   └── notificationController.js ├── models/ │   └── index.js │   └── task.js │   └── user.js ├── routes/ │   └── taskRoutes.js │   └── authRoutes.js │   └── notificationRoutes.js ├── middlewares/ │   └── authMiddleware.js ├── services/ │   └── emailService.js │   └── smsService.js │   └── pushService.js ├── app.js └── server.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Pdouvch <puttipong.dou@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "twilio": "^5.2.0"
  }
}
