{
    "development": {
      "username": "your_username",
      "password": "your_password",
      "database": "task_management_db",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
  }
  